SECRET_KEY=change-this-to-random-secret-key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_STARTER_PRICE_ID=price_starter_plan_id
STRIPE_PROFESSIONAL_PRICE_ID=price_professional_plan_id
PORT=5000
